<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="changing_the_flattening_on_paste_option">
    <title>Changing the Flattening on Paste Option</title>
    <shortdesc>You can modify the way pasting an element behaves in Snagit.</shortdesc>
    <taskbody>
        <prereq conref="printing_your_screen.dita#printing_your_screen/prereq_installed"
            id="prereq_byv_4yk_ypb"/>
        <context id="context_gk4_zmy_vpb">
            <p>When you paste an image in Snagit, by default it places it on the file, but allows
                you to modify it. This grants you a greater degree of control over your screenshot.
                If you want to have an image be immediately flattened when pasted, you can do so by
                chaging the options for it. </p>
            <p>By repeating these steps, you can revert to your previous selection.</p>
        </context>
        <steps id="steps_fc3_4yk_ypb">
            <step>
                <cmd>Open Snagit Editor.</cmd>
            </step>
            <step>
                <cmd>Navigate to <menucascade>
                        <uicontrol>Edit</uicontrol>
                        <uicontrol>Editor Preferences...</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/EditorPref.png"
                            id="image_bc3_mky_vpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Navigate to <uicontrol>Advanced</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Choose <uicontrol>Automatically flatten pasted images</uicontrol>.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/EditAdvanced-PasteNo.png"
                            id="image_h1y_lmy_vpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Choose <uicontrol>OK</uicontrol>.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/EditAdvanced-PasteYes.png"
                            id="image_u3r_smy_vpb"/></p>
                </info>
            </step>
        </steps>
        <result id="result_tnl_5my_vpb">After completing these steps you will have changed your
            current pasting settings.</result>
    </taskbody>
</task>
