<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="customizing_your_toolbar">
    <title>Customizing your Toolbar</title>
    <shortdesc>You can swap out and reorder the tools in your toolbar.</shortdesc>
    <taskbody>
        <prereq conref="printing_your_screen.dita#printing_your_screen/prereq_installed"
            id="prereq_hp3_jxk_ypb"/>
        <context id="context_zjh_145_vpb">
            <p>When you work with Snagit, you might want to add or removed certain tools from your
                toolbar, or reorder your currently selected tools. You can do so in a few steps by
                customizing your toolbar.</p>
        </context>
        <steps id="steps_cmm_gxk_ypb">
            <step>
                <cmd>Open Snagit Editor.</cmd>
            </step>
            <step>
                <cmd>Navigate to <menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Customize Toolbar</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <p><image href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Toolbar.png"
                            id="image_gvr_xtx_vpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Right click on the tool you want to add to the toolbar.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Add to toolbar</uicontrol>.</cmd>
                <info>
                    <p><image href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Select.png"
                            id="image_wsz_cvx_vpb"/></p>
                </info>
            </step>
            <step importance="optional">
                <cmd>Drag and drop your tools to reorder them.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Done</uicontrol> when finished.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Select-Done.png"
                            id="image_fkm_hvx_vpb"/></p>
                </info>
            </step>
        </steps>
        <result id="result_tq5_nvx_vpb">After completing these step the tools you selected will be
            added to your toolbar.</result>
        <example id="example_oxz_wvx_vpb">
            <ol id="ol_l4v_xvx_vpb">
                <li>Open Snagit Editor.</li>
                <li>Navigate to <menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Customize Toolbar</uicontrol>
                    </menucascade>.</li>
                <li>Right click on <uicontrol>Color Adjustment</uicontrol>.</li>
                <li>Select <uicontrol>Add to toolbar</uicontrol>.</li>
                <li>Select <uicontrol>Done</uicontrol>.<p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/ToolbarAdded.jpg"
                            id="image_prs_gwx_vpb"/></p></li>
            </ol>
        </example>
    </taskbody>
</task>
