<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_customize_your_toolbar">
    <title>Customizing your Toolbar</title>
    <shortdesc>You can swap out and reorder the tools in your toolbar.</shortdesc>
    <taskbody>
        <prereq id="prereq_installed">
            <p>You have installed Snagit on your computer.</p>
        </prereq>
        <context id="context_zjh_145_vpb">
            <p>When you work with Snagit, you might want to add or removed certain tools from your
                toolbar, or reorder your currently selected tools. You can do so in a few steps by
                customizing your toolbar.</p>
        </context>
        <steps>
            <step>
                <cmd>Open Snagit Editor.</cmd>
            </step>
            <step>
                <cmd>Navigate to <menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Customize Toolbar</uicontrol>
                    </menucascade>.<image
                        href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Toolbar.png"
                        id="image_gvr_xtx_vpb"/></cmd>
            </step>
            <step>
                <cmd>Right click on the tool you want to add to the toolbar.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Add to toolbar</uicontrol>.<image
                        href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Select.png"
                        id="image_wsz_cvx_vpb"/></cmd>
            </step>
            <step importance="optional">
                <cmd>Drag and drop your tools to reorder them.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Done</uicontrol> when finished.<image
                        href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Select-Done.png"
                        id="image_fkm_hvx_vpb"/></cmd>
            </step>
        </steps>
        <result id="result_tq5_nvx_vpb">After completing these step the tools you selected will be
            added to your toolbar.</result>
        <example id="example_oxz_wvx_vpb">
            <ol id="ol_l4v_xvx_vpb">
                <li>Open Snagit Editor.</li>
                <li>Navigate to <menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Customize Toolbar</uicontrol>
                    </menucascade>.</li>
                <li>Right click on <uicontrol>Color Adjustment</uicontrol>.</li>
                <li>Select <uicontrol>Add to toolbar</uicontrol>.</li>
                <li>Select <uicontrol>Done</uicontrol>.<image
                        href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/ToolbarAdded.jpg"
                        id="image_prs_gwx_vpb"/></li>
            </ol>
        </example>
    </taskbody>
</task>
