<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_remap_your_print_screen_button">
    <title>Printing your Screen</title>
    <shortdesc>You can capture your screen with Snagit.</shortdesc>
    <taskbody>
        <prereq id="prereq_xpb_frm_5pb">
            <p>You have installed Snagit on your computer.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Open Snagit.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Capture</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Drag and drop in order to select the area you want to capture.</cmd>
            </step>
            <step>
                <cmd importance="optional">Select <uicontrol>Fullscreen</uicontrol> to capture your
                    whole screen.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
