<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="printing_your_screen">
    <title>Printing your Screen</title>
    <taskbody>
        <prereq id="prereq_installed">
            <p>You have installed Snagit on your computer.</p>
        </prereq>
        <context id="context_qcr_tzk_ypb">
            <p>Printing your screen is a basic, yet important function. It allows you to save
                information for later or capture a frame from a video. Snagit provides a way to take
                screenshots, which can then be saved or edited in Snagit Editor.</p>
        </context>
        <steps id="steps_srd_wzk_ypb">
            <step>
                <cmd>Open Snagit.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Capture</uicontrol>.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/SnagitScreenshot.png"
                            id="image_upp_5sl_wpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Drag and drop in order to select the area you want to capture.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/screenshot.png"
                            id="image_vpp_5sl_wpb"/></p>
                </info>
            </step>
            <step>
                <cmd importance="optional">Select <uicontrol>Fullscreen</uicontrol> to capture your
                    whole screen.</cmd>
            </step>
        </steps>
        <result id="result_rkf_yzk_ypb">
            <p>After completing the steps the captured screenshot will open in Snagit Editor, where
                you will be able to edit and save it.</p>
            <p><image
                    href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Screenshot-screenshot.jpg"
                    id="image_xpp_5sl_wpb"/></p>
        </result>
    </taskbody>
</task>
