<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="remapping_your_print_screen_button">
    <title>Remapping your Print Screen Button</title>
    <shortdesc>You can change the button used for printing your screen.</shortdesc>
    <taskbody>
        <prereq conref="printing_your_screen.dita#printing_your_screen/prereq_installed"
            id="prereq_vr4_myk_ypb"/>
        <context id="context_d1v_gpy_vpb">You can choose which button prints your screen. By default
            Snagit does not associate any button with this function.</context>
        <steps id="steps_ihr_lyk_ypb">
            <step>
                <cmd>Open Snagit.</cmd>
            </step>
            <step>
                <cmd>Choose <uicontrol>Add Hotkey</uicontrol>.</cmd>
                <info>
                    <p><image
                            href="file:/C:/Users/n_bos/Desktop/Snagit%20Screenshots/Snagit-Hotkey.png"
                            id="image_w11_bpy_vpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Press the key you want to map.</cmd>
            </step>
        </steps>
        <result id="result_imn_bpy_vpb">After completing these steps you will have remapped the
            button Snagit uses to print your screen. </result>
    </taskbody>
</task>
